<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case_06</title>
  <link href="assets/css/normalize.css">

  <style>

    section{
      width: 80vw;
      height: 90vh;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
      grid-row-gap: 8px;
      grid-column-gap: 8px;
    }
    section>div:nth-child(1){
      background-image: url("../../../assets/images/bg1.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 3px 1px black;
      grid-column: 1/3;
    }
    section>div:nth-child(2){
      background-image: url("../../../assets/images/02.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 3px 1px black;
    }
    section>div:nth-child(3){
      background-image: url("../../../assets/images/06.png");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 3px 1px black;
      grid-column: 4/5;
      grid-row: 1/4;
    }
    section>div:nth-child(4){
      background-image: url("../../../assets/images/01.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 3px 1px black;

    }
    section>div:nth-child(5){
      background-image: url("../../../assets/images/04.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 3px 1px black;
    }
    section>div:nth-child(6){
      background-image: url("../../../assets/images/05.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 3px 1px black;
    }
    section>div:nth-child(7){
      background-image: url("../../../assets/images/03.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 3px 1px black;
    }
    section>div:nth-child(8){
      background-image: url("../../../assets/images/07.jpg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 3px 1px black;
      grid-column: 2/4;
      grid-row: 3/4;
    }
    


  </style>
</head>
<body>

<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>





</section>

</body>
</html>