<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation_Case_04</title>

  <style>
    section{
      width: 1520px;
      height: 740px;
      border: 1px solid red;
    }
    section>div:nth-child(1){
      width: 100%;
      height: 60%;
      background: url("../../../../assets/images/Car_Animation_Img/sky.jpg");
      background-position: center;
      background-size: cover;
    }
    section>div:nth-child(1)>div{
      position: absolute;
      top: 262px;
      width: 99%;
      height: 25%;
      background: url("../../../../assets/images/Car_Animation_Img/city.png");
      background-position: center;
      background-size: cover;
    }
    section>div:nth-child(2){
      position: absolute;
      bottom: 0;
      width: 99%;
      height: 41%;
      background: url("../../../../assets/images/Car_Animation_Img/road.jpg");
      background-position: center;
      background-size: cover;
    }
  </style>
</head>
<body>

<section>
  <div>
    <div></div>
  </div>
  <div></div>
  <div></div>
</section>
</body>
</html>